events {}

http {
    upstream patient-service {
        server patient-service:80;
    }

    upstream measurement-service {
        server measurement-service:80;
    }

    server {
        listen 80;

        location /patients/ {
            proxy_pass http://patient-service/api/patient/;
        }

        location /measurements/ {
            proxy_pass http://measurement-service/api/measurement/;
        }
    }
}
